; dir for log and lock files
VAR_DIR = 

; Setting to send SMS
; Do we need to send SMS check fail?
SEND_SMS_ON_FAIL = 0
; text to send
SMS_TEXT = "Webd check failed on server1"
; Patch to curl
CURL_PATH = d:\install\bin\curl
; source number
SMS_SRC = +12345678901
; destination number
SMS_DEST = +123456789018
; SMS API url
SMS_URL = https://api.plivo.com/v1/Account/TicketHERE/Message/
; SMS API key
SMS_KEY = SMA_API_SECRET_KEY_HERE
