
              _   _             _____          _      
             | \ | |           / ____|        | |     
             |  \| | ___  ___ | |     ___   __| | ___ 
             | . ` |/ _ \/ _ \| |    / _ \ / _` |/ _ \
             | |\  |  __/ (_) | |___| (_) | (_| |  __/
             |_| \_|\___|\___/ \_____\___/ \__,_|\___|
 __          __  _     _____   _____ _               _             
 \ \        / / | |   |  __ \ / ____| |             | |            
  \ \  /\  / /__| |__ | |  | | |    | |__   ___  ___| | _____ _ __ 
   \ \/  \/ / _ \ '_ \| |  | | |    | '_ \ / _ \/ __| |/ / _ \ '__|
    \  /\  /  __/ |_) | |__| | |____| | | |  __/ (__|   <  __/ |   
     \/  \/ \___|_.__/|_____/ \_____|_| |_|\___|\___|_|\_\___|_|   
                                                                   

== NeoCode WebDChecker
The ONLY service to check if your FileMaker WebDirect page is dead or alive!

== Requirements
    PHP
    Web Server
    FileMaker Server 14
	PhantomJS 2.0

== Installation

Install phantomJS

Configure WebDChecked on your Web server

Update path to phantomJS in the top of index.php

== Run It

Check if Web direct is running
 http://yourserver/webdcheck/index.php?url=https://MyWebDServer/fmi/webd


Check if Web direct is running and at least one DB is shown on the page
 http://yourserver/webdcheck/index.php?url=https://MyWebDServer/fmi/webd&db=ANY

Check if Web direct is running and DB MyDB is shown on the page
 http://yourserver/webdcheck/index.php?url=https://MyWebDServer/fmi/webd&db=MyDB

Check if Web direct is running and DB MyDB is shown on the page, do guest login before checking DB
 http://yourserver/webdcheck/index.php?url=https://MyWebDServer/fmi/webd&db=MyDB&guest=1


